#built and maintaned by ModusBox support@modusbox.com - jmp

- name: Provision environment
  hosts: localhost
  connection: local
  vars:
    app_ingress_rules:
      - proto: tcp
        from_port: 8080
        to_port: 8080
        cidr_ip: 0.0.0.0/0
    env_path_loc: env

  roles:

    - role: build_inventory
      tags: always

    - role: clean_known_hosts
      tags: always


- name: Login to docker
  hosts: switches, dfsps
  tags: auth
  roles:
    - role: login_docker

- name: Install Mojaloop Realtime Demo
  hosts: mgmt
  tags: demo
  roles:
    - role: realtime_demo
      env_path: env/{{ env }}
      log_ip: 172.17.0.1
      demo_ist_host: '{{ demo_ist | default(hostvars.switch.ansible_host) }}'
      demo_ist_port: '{{ demo_port | default("3002") }}'

