#- include: plays/build_local_inventory.yml
#  tags: always

- name: Setup host env info
  hosts: localhost
  connection: local
  tags: always
  roles:
    - build_local_inventory
 
- name: Provision management node
  hosts: mgmt
  tags: mgmt
  roles:
    - { role: provision_mgmt, become: yes }
    - { role: provision_mgmt_nr, become: no }

- name: Provision worker node(s)
  hosts: csts, dfsps
  tags: provision
  roles:
    - role: provision_workers

- name: Create local artifacts
  hosts: localhost
  tags: artifacts
  roles:
    - role: artifacts_local

- name: Login to docker
  hosts: csts, dfsps
  tags: auth
  roles:
    - role: login_docker

- name: Install Central IST components
  hosts: csts
  tags: cst
  roles:
    - role: cst
      env_path: /vagrant/env/local
      log_ip: '{{ hostvars.mgmt.ansible_host }}'
      worker_host: '{{ hostvars.cst.ansible_host }}'
      mgmt_host: '{{ hostvars.mgmt.ansible_host }}'
      side_kms_url: ws://central-kms-test-825003705.us-west-2.elb.amazonaws.com/sidecar

- name: Pull IST ModusBox components
  hosts: localhost
  tags: mule_ist
  become: yes
  roles:
    - role: mule_non_docker_pre_ist

- name: Install IST ModusBox components
  hosts: csts
  tags: mule_ist
  become: yes
  roles:
    - role: mule_non_docker_ist
      env_path: /vagrant/env/local
      log_ip: '{{ hostvars.mgmt.ansible_host }}'
      worker_host: '{{ hostvars.cst.ansible_host }}'
      mgmt_host: '{{ hostvars.mgmt.ansible_host }}'

- name: Install DFSP components
  hosts: dfsps
  tags: dfsp, all_dfsp
  roles:
    - role: dfsp
      env_path: /vagrant/env/local
      log_ip: '{{ hostvars.mgmt.ansible_host }}'
      api_hostname: '{{ ansible_host }}'

- name: Pull ModusBox components
  hosts: localhost
  tags: mule
  become: yes
  roles:
    - role: mule_non_docker_pre

- name: Install ModusBox components
  hosts: dfsps
  tags: all_dfsp, mule
  become: yes
  roles:
    - role: mule_non_docker
      env_path: /vagrant/env/local
      log_ip: '{{ hostvars.mgmt.ansible_host }}'
      worker_host: '{{ hostvars.cst.ansible_host }}'
      mgmt_host: '{{ hostvars.mgmt.ansible_host }}'

- name:  Install Account and User Data
  hosts: mgmt
  tags: request
  roles:
    - role: request_data

- name:  Install ILP components
  hosts: dfsps
  tags: ilp
  roles:
    - role: ilp
      env_path: /vagrant/env/local
      log_ip: '{{ hostvars.mgmt.ansible_host }}'
      cst_host_name: '{{ hostvars.cst.ansible_host }}'
      ilp_host_name: '{{ ansible_hostname }}'
      ilp_base_url: 'http://{{ ansible_host }}'
      ilp_address_neighborhood: 'levelone'
      ilp_central_ledger_prefix: "levelone.ist."

- name:  Install ELK stack
  hosts: mgmt
  tags: elk
  roles:
    - { role: elk, become: yes, mgmt_host: '{{ hostvars.mgmt.ansible_host }}' }

- name: Install Filebeat
  hosts: mgmt #we should look to replace rsyslogd and use filebeat on each node
  tags: filebeat
  roles:
    - { role: filebeat, become: yes, mgmt_host: '{{ hostvars.mgmt.ansible_host }}' }

- name: Install Curator
  hosts: mgmt
  tags: curator
  roles:
    - { role: curator, become: yes, mgmt_host: '{{ hostvars.mgmt.ansible_host }}' }

- name: Remove temporary artifact files
  hosts: localhost
  tags: cleanup
  roles:
    - role: clean_artifacts