# Ansible playbook for deploying the
# ilp-connector, ilp-spsp-client-rest, and ilp-spsp-server
# to the L1P test integration environment

# Note this must be run with the CLI param --extra-vars="docker_username=... docker_password=... docker_email=..."
---
#  - debug:
#      var: {{ inventory_hostname | regex_replace('dfsp') }}
  - include_vars:
      file: versions/{{ env }}/modusboxversions.yml

  - name: copy Mule properties file to appropriate server
    become: yes
    copy:
      src: artifacts/mule_artifacts/conf/mule-l1p.properties
      dest: ~/mule-l1p.properties
    when: remote == false

  - name: copy Mule adapter-mapping file to appropriate server
    become: yes
    copy:
      src: artifacts/mule_artifacts/conf/adapter-mapping.properties
      dest: ~/adapter-mapping.properties
    when: remote == false

  - name: copy Mule properties file to appropriate server
    become: yes
    copy:
      src: artifacts/mule_artifacts/conf/mule-l1p.properties.{{ inventory_hostname | regex_replace('dfsp') }}
      dest: ~/mule-l1p.properties
    when: remote == true

  - name: copy Mule adapter-mapping file to appropriate server
    become: yes
    copy:
      src: artifacts/mule_artifacts/conf/adapter-mapping.properties.{{ inventory_hostname | regex_replace('dfsp') }}
      dest: ~/adapter-mapping.properties
    when: remote == true

  - name: Copy over mule
    copy:
      src: ./mule.gz
      dest: ~/mule.gz

  - name: Unpack Mule
    unarchive:
      src: ~/mule.gz
      dest: ~/.
      remote_src: true

  - name: Ensure scripts have execute
    file:
      path: /root/deploy/mule_standalone.sh
      mode: 0755

  - file:
      path: /root/deploy/deploy_mule.sh
      mode: 0755

  - name: Deploy Mule Application
    become: true
    shell: ./mule_standalone.sh
    args:
      chdir: /root/deploy/

  - name: Deploy Mule Artifacts
    become: true
    shell: ./deploy_mule.sh
    args:
      chdir: /root/deploy/

