# Ansible playbook for deploying the
# ilp-connector, ilp-spsp-client-rest, and ilp-spsp-server
# to the L1P test integration environment

# Note this must be run with the CLI param --extra-vars="docker_username=... docker_password=... docker_email=..."
---
#  - debug:
#      var: {{ inventory_hostname | regex_replace('dfsp') }}
  - include_vars:
      file: versions/{{ env }}/modusboxversions.yml

  - name: copy Mule properties file to appropriate server
    become: yes
    copy:
      src: artifacts/mule_artifacts/conf_ist/mule-l1p.properties.cst
      dest: ~/mule-l1p.properties

#  - name: copy Mule adapter-mapping file to appropriate server
#    become: yes
#    copy:
#      src: artifacts/mule_artifacts/conf/adapter-mapping.properties.{{ inventory_hostname | regex_replace('dfsp') }}
#      dest: ~/adapter-mapping.properties

  - name: Copy over mule
    copy:
      src: ./mule_ist.gz
      dest: ~/mule_ist.gz

  - name: Unpack Mule
    unarchive:
      src: ~/mule_ist.gz
      dest: ~/.
      remote_src: true

  - name: Ensure scripts have execute
    file:
      path: /root/deploy/mule_standalone_ist.sh
      mode: 0755

  - file:
      path: /root/deploy/deploy_mule_ist.sh
      mode: 0755

  - name: Deploy Mule Application
    become: true
    shell: ./mule_standalone_ist.sh
    args:
      chdir: /root/deploy/

  - name: Deploy Mule Artifacts
    become: true
    shell: ./deploy_mule_ist.sh
    args:
      chdir: /root/deploy/

